/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');

/* Start Variables */
:root {
    --main-color: #29ACFF;
    --main-color-alt: #163850;
    --second-color: #0040ff;
    --white: #fff;
    --gray: gray;
    --black: #000;
    --section-padding: 60px;
    --transition: 0.4s;
    --margin-top-main-section: 83px;
}

/* End Variables */

/* start general styles  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: #f1f1f1;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

a,
a:is(:hover, :focus) {
    text-decoration: none;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 95%;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 95%;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

html::-webkit-scrollbar {
    width: 10px;
}

html::-webkit-scrollbar-track {
    background-color: var(--main-color-alt);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

/* end general styles  */

/* start component  */

.main-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.main-title h2 {
    color: var(--white);
    font-weight: 900;
    font-size: 28px;
    position: relative;
    z-index: 1;
    margin-right: 10px;
}

.main-title h2:before {
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--main-color-alt);
    width: 5px;
    height: 100%;
    z-index: -1;
    transition: var(--transition);
    margin-right: -10px;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.main-title h2:hover::before {
    width: 100%;
    border-left: 5px solid var(--white);
    padding: 0 10px;
}

.sub-title {
    width: fit-content;
    position: relative;
    margin-right: 10px;
    margin-bottom: 30px;
    transition: var(--transition);
}

.sub-title::before {
    content: "";
    position: absolute;
    top: 0%;
    right: -7px;
    background-color: var(--main-color);
    height: 70%;
    width: 3px;
    transition: var(--transition);
}

.sub-title h2 {
    font-size: 22px;
    font-weight: 800;
    transition: var(--transition);
}

.sub-title:hover::before {
    height: 100%;
}

.sub-title h2:hover::before,
.sub-title h2:hover::after {
    width: 100%;
}

.sub-title h2::before {
    bottom: -7px;
    width: 80%;
}

.sub-title h2::after {
    bottom: -14px;
    width: 40%;
}

.sub-title h2::before,
.sub-title h2::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 3px;
    right: 0;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.swiperNavBtn {
    color: var(--main-color);
    transition: color var(--transition);
    -webkit-transition: color var(--transition);
    -moz-transition: color var(--transition);
    -ms-transition: color var(--transition);
    -o-transition: color var(--transition);
}

.swiperNavBtn:hover {
    color: var(--main-color-alt);
}

.swiper-pagination-bullet {
    background: var(--main-color-alt) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    background: var(--main-color) !important;
}

.swiper-button-next {
    left: 0 !important;
}

.swiper-button-prev {
    right: 0 !important;
}

.swiperNavBtn {
    display: none !important;
}

.top-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-btn {
    background-color: var(--main-color);
    padding: 3px 15px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    width: fit-content;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    cursor: pointer;
}

.main-btn:hover {
    background: var(--main-color-alt);
}

.main-btn a {
    color: var(--white);
}

/* end component  */

/* start header  */

header {
    width: 100%;
    background-color: var(--main-color-alt);
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    z-index: 1000;
    position: relative;
}

header .logo img {
    width: 6em;
}

header .nav {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

header .nav .nav-link {
    color: var(--white);
    transition: all var(--transition);
    position: relative;
    z-index: 1;
}

header .nav .nav-link::before {
    content: "";
    position: absolute;
    transition: all var(--transition);
    bottom: -5px;
    right: 0%;
    background: var(--main-color);
    height: 3px;
    width: 0%;
    z-index: -1;
}

header .nav .nav-link:is(:hover, :focus)::before,
header .nav .nav-link:is(.active)::before {
    width: 100%;
}

.menu-icon {
    width: 30px;
    height: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: calc((100% - 6px) / 3);
    z-index: 111;
    cursor: pointer;
}

.menu-icon span {
    width: 100%;
    height: 2px;
    background-color: var(--white);
    transition: var(--transition);
}

.menu-icon:hover span {
    width: 100% !important;
    background-color: var(--main-color);
}

.menu-icon.active {
    gap: 0;
    justify-content: center;
}

.menu-icon.active span {
    width: 100% !important;
}

.menu-icon.active span:first-child {
    transform: rotate(45deg);
}

.menu-icon.active span:last-child {
    transform: rotate(135deg);
}

.menu-icon.active span:nth-child(2) {
    display: none;
}

@media(min-width: 767px) {
    .menu-icon {
        display: none;
    }
}

@media (max-width: 767px) {
    header .nav {
        display: none;
    }

    header .nav.active {
        display: flex;
        position: fixed;
        left: 0px;
        top: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        justify-content: center;
        gap: 10px;
        background-color: var(--main-color-alt);
        z-index: 100;
        height: 100vh;
    }
}

/* end header  */

/* start home  */

.home {
    margin-top: var(--margin-top-main-section);
    padding-top: var(--section-padding);
    min-height: calc(100vh - 84px);
    background-image: url(../imgs/wave.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.home .welcome-text {
    width: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.home .welcome-text h1 {
    color: var(--white);
    text-transform: capitalize;
    font-weight: 900;
    line-height: 2;
    font-size: 22px;
}

@media(max-width: 767px) {
    .home .welcome-text h1 {
        font-size: 16px;
    }
}

.welcome-text span.animation-text {
    position: relative;
}

.welcome-text span:last-child {
    position: relative;
    transition: var(--transition);
}

.welcome-text span:last-child:hover::before,
.welcome-text span:last-child:hover::after {
    width: 100%;
}

.welcome-text span:last-child::before,
.welcome-text span:last-child::after {
    content: "";
    position: absolute;
    height: 3px;
    background: var(--white);
    left: 50%;
    transform: translateX(-50%);
    transition: var(--transition);
}

.welcome-text span:last-child::before {
    width: 80%;
    bottom: -3px;
}

.welcome-text span:last-child::after {
    width: 60%;
    bottom: -10px;
}


.welcome-text span.animation-text::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #09f;
    border-right: 2px solid var(--main-color-alt);
    animation: type-animation 4s steps(34) infinite;
}

.home .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    justify-items: center;
}

.home .content .box {
    width: 100%;
    height: 250px;
    padding: 20px;
    background-color: var(--main-color-alt);
    box-shadow: 0px 0px 10px #d0d0d0;
    border-radius: 20px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid 2px var(--white);
    transition: 0.3s;
    text-align: center;
    position: relative;
    overflow: hidden;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.home .content .box::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0%;
    height: 0%;
    background: rgba(255, 255, 255, .25);
    z-index: 100;
    transition: .35s ease-out;
    border-radius: 50%;
}

.home .content .box:hover::before {
    width: 150%;
    height: 150%;
}

.home .content .box:hover {
    box-shadow: 0px 5px 10px #a9a8a8;
}

.home .content .box i {
    font-size: 2.5em;
    color: var(--white);
    margin-bottom: 20px;
}

.home .content .box h2 {
    font-size: 1.3em;
    margin-bottom: 20px;
    font-weight: 700;
    color: var(--white);
}

.home .content .box p {
    line-height: 1.3;
    color: #27187e90;
}

/* end home  */
/* start slider and left box section  */

.slider-box .content {
    display: flex;
    justify-content: space-between;
    gap: 5%;
}

.slider-box .slider {
    width: 60%;
}

.slider-box .left-box {
    width: 40%;
    height: 75vh;
    padding-bottom: 10px !important;
    overflow: auto;
}

.slider-box .left-box::-webkit-scrollbar,
.main .extensions::-webkit-scrollbar {
    width: 5px;
}

.slider-box .left-box::-webkit-scrollbar-track,
.main .extensions::-webkit-scrollbar-track {
    background-color: var(--main-color-alt);
}

.slider-box .left-box::-webkit-scrollbar-thumb,
.main .extensions::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

.slider-box .slider,
.slider-box .left-box {
    background: var(--white);
    padding: 20px;
    padding-bottom: 0;
}

.slider-box .swiper-holder {
    display: flex;
    justify-content: center;
}

.slider-box .slider .swiper-holder {
    justify-content: center;
    gap: 40px;
    padding-bottom: 30px;
}

.slider-box .slider .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* width: 48% !important; */
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.slider-box .slider .box .slider-img {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 30px;
    ;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.slider-box .slider .box .main-info,
.slider-box .slider .box .main-info h3 {
    margin-bottom: 10px;
}

.slider-box .slider .box .main-info h3 {
    color: var(--second-color);
    font-size: 16px;
    font-weight: 700;
}

.slider-box .slider .box .main-info p {
    color: var(--gray);
    font-size: 12px;
}

.slider-box .slider .box .more-info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
    margin-bottom: 10px;
    font-size: 12px;
}

.slider-box .slider .box .more-info span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    color: gray;
}

.slider-box .slider .box .more-info span a {
    color: #000;
}

.slider-box .left-box .websites-swiper-holder {
    flex-direction: column;
}

.slider-box .left-box .box {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.slider-box .left-box .box:not(:last-child) {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.slider-box .left-box .box .info h3 {
    color: var(--second-color);
    font-size: 16px;
    font-weight: 700;
}

.slider-box .left-box .box .info p {
    color: gray;
}

@media (max-width: 900px) {
    .slider-box .content {
        flex-direction: column;
        gap: 40px;
    }

    .slider-box .slider,
    .slider-box .left-box {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .slider-box .slider .box .main-info h3 {
        font-size: 14px;
    }
}

/* end slider and left box section  */
/* start main section  */

.main {
    padding: var(--section-padding) 0;
}

.main .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 5%;
    max-height: 107vh;
}

.last-articles {
    width: 68%;
    max-height: 100%
}

.main .left-side {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 82px;
    max-height: 100%;
}

.main .last-books {
    width: 100%;
    height: 100%;
    padding-bottom: 10px !important;
}

.main .last-articles,
.main .last-books {
    background: var(--white);
    padding: 20px;
    padding-bottom: 0;
}

.main .last-articles .holder .box {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.main .last-articles .holder .box:not(:last-child) {
    border-bottom: 1px solid var(--gray);
    margin-bottom: 10px;
}

.main .last-articles .holder .box img {
    width: 170px;
    position: relative;
}

.main .last-articles .holder .box .info h3 {
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
}

.main .last-articles .holder .box .info h3,
.main .last-articles .holder .box p {
    border-bottom: 1px solid #ddd;
    width: fit-content;
    margin-bottom: 10px;
    padding-bottom: 3px;
}

.main .last-articles .holder .box p {
    font-size: 12px;
    color: var(--gray);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.main .last-articles .holder .box p:hover {
    color: var(--black);
}

.main .last-articles .holder .box .more-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--main-color-alt);
    font-size: 12px;
    margin-bottom: 10px;
}

.main .last-articles .holder .box .more-info .views i,
.main .last-articles .holder .box .more-info .date i {
    margin-left: 5px;
    font-size: 12px;
}

.main .last-articles .holder .box .more-info .writer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.main .last-articles .holder .box .more-info .writer img {
    width: 25px;
}

.main .last-articles .holder .box .more-info .writer a {
    color: var(--gray);
    font-size: 12px;
}

.last-books .holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.main .last-books .box {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    align-items: center;
}


.main .last-books .box .book-img {
    height: 30px;
}

.main .last-books .box .info {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    width: 100%;
}

.main .last-books .box .info h3 {
    color: var(--second-color);
    padding-bottom: 3px;
    font-size: 14px;
    font-weight: 500;
}

.main .last-books .box .info a {
    color: var(--gray);
    font-size: 12px;
}

.main .last-books .box .info h3 i,
.main .last-books .box .info a i {
    color: #0e0e0e;
    margin-left: 5px;
    font-size: 10px;
}

.main .extensions {
    background: var(--white);
    padding: 20px;
    width: 100%;
    height: 100%;
    padding-bottom: 10px !important;
    padding-bottom: 0;
    overflow: auto;
}

.main .extensions .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.main .extensions .box h3 {
    font-size: 16px;
    color: var(--second-color);
    margin-bottom: 10px;
}

.main .extensions .box p {
    font-size: 14px;
    color: gray;
}

.main .extensions .box:not(:last-child) {
    border-bottom: 1px solid var(--gray);
    margin-bottom: 10px;
    padding-bottom: 10px;
}

@media (max-width: 1224px) {
    .main .content {
        max-height: 100%;
    }

    .main .last-books,
    .last-articles {
        height: fit-content;
    }
}

@media (max-width: 992px) {
    .main .content {
        flex-direction: column;
        gap: 40px;
    }

    .last-articles,
    .main .left-side {
        width: 100%;
    }

    .main .left-side {
        gap: 40px;
    }
}


@media (max-width: 500px) {
    .main .last-articles .holder .box {
        flex-direction: column;
        gap: 0;
    }

    .main .last-articles .holder .box:not(:last-child) {
        margin-bottom: 20px;
    }

    .last-articles .box .title-link,
    .last-articles .box .img-link {
        display: flex;
        width: 100%;
        justify-content: center;
        margin-bottom: 10px;
    }

    .main .last-articles .holder .box .info h3 {
        border: none;
    }
}

/* end main section  */

/* start blog page  */
.blog {
    margin-top: var(--margin-top-main-section);
    padding: var(--section-padding) 0;
}

.blog .main-title h2 {
    color: var(--main-color);
}


.blog-list {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
}

.blog-banner {
    margin-bottom: 20px;
}

.blog-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.blog-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    font-size: 15px;
    text-transform: uppercase;
    color: var(--gray);
    margin-bottom: 10px;
}

.blog-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.blog-meta span a {
    color: var(--gray);
}

.blog .main-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-title {
    font-size: 14px;
    color: var(--main-color);
}

.blog-text {
    color: var(--gray);
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 15px;
}

@media (min-width: 992px) {
    .blog .section-text {
        margin-bottom: 50px;
    }
}

/* end blog page  */

/* start books page  */
.books {
    margin-top: var(--margin-top-main-section);
    padding: var(--section-padding) 0;
}

.books .main-title h2 {
    color: var(--main-color);
}

.books .book-list {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.books .book-list .book-card {
    width: 100%;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5px;
    flex-wrap: wrap;
    align-content: space-between;
    height: 100%;

}

.books .book-list .book-card img {
    border-radius: 25px;
    width: 100%;
}

.books .book-list .main-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.books .book-list .main-info h3 {
    color: var(--main-color);
    font-size: 14px;
    margin-bottom: 20px;
}

/* end books page  */

/* start websites page  */
.websites {
    margin-top: var(--margin-top-main-section);
    padding: var(--section-padding) 0;
}

.websites .main-title h2 {
    color: var(--main-color);
}

.websites .websites-list {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.websites .websites-list img {
    width: 100%;
}

.websites .websites-list .website-card .main-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.website-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-between;
    height: 100%;
}

/* end websites page  */
/* start extensions page  */
.extensions-page {
    margin-top: var(--margin-top-main-section);
    padding: var(--section-padding) 0;
}

.extensions-page .main-title h2 {
    color: var(--main-color);
}

.extensions-page .extensions-list {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.extensions-page .extensions-list img {
    width: 100%;
}

.extensions-page .extensions-list .extension-card .main-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.extension-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-between;
    height: 100%;
}

/* end extensions page  */
/* start footer  */
footer {
    background: rgb(81, 81, 174);
    background: linear-gradient(rgb(28, 74, 106) 0%, rgb(5, 5, 5) 100%);
    color: var(--white);
    font-weight: 500;
    width: 100%;
}

.footer-top {
    padding-block: var(--section-padding);
}

.footer-brand {
    margin-bottom: 60px;
}

footer .logo {
    margin-bottom: 25px;
}

footer .logo img {
    width: 60px;
}

.footer-text {
    font-size: 15px;
    line-height: 1.8;
    margin-bottom: 25px;
}

.social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.social-link {
    color: #fff;
    font-size: 25px;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.social-link:is(:hover, :focus) {
    color: var(--main-color);
}

.footer-link-box {
    display: grid;
    gap: 50px;
    width: 100%;
}

.footer-list li:first-child {
    margin-bottom: 20px;
}

.footer-item-title {
    color: var(--white);
    font-weight: 700;
}

.footer-link {
    color: #fff;
    font-size: 15px;
    transition: var(--transition);
    padding-block: 10px;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.footer-link:hover,
.footer-link:focus {
    color: var(--main-color);
}

.footer-bottom {
    /* background: var(--main-color-alt); */
    padding-block: 20px;
    text-align: center;
    /* box-shadow: 0px 3px 4px 6px #7070702b; */
}

.copyright a {
    display: inline-block;
    color: #fff;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.copyright a:is(:hover, :focus) {
    color: var(--main-color);
}

@media (min-width: 768px) {
    .footer-link-box {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) {
    .footer-top .container {
        display: flex;
        /* justify-content: space-between; */
        align-items: flex-start;
        gap: 50px;
    }

    .footer-brand {
        margin-bottom: 0;
        max-width: 300px;
    }

    .footer-list {
        /* width: 140px; */
        width: fit-content;
    }

}

@media (min-width: 1200px) {
    .footer-link-box {
        margin-right: 40px;
    }

    .footer-list {
        /* width: 170px; */
        width: fit-content;
    }
}

/* end footer  */
/* start keyframes  */

@keyframes type-animation {

    40%,
    60% {
        right: 100%;
    }

    100% {
        right: 0%;
    }
}

/* end keyframes  */